html {
  font-family: "Avenir Next", "Segoe UI", -apple-system, sans-serif;
  font-size: 16px;
}

h1 {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 5rem;
  margin: 0 0 24px;
  color: #1a1b1f;
}

h2 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin: 0;
  color: #1f1f20;
  margin-bottom: 24px;
}
h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1a1b1f;
}

p {
  max-width: 600px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.75rem;
  margin: 0 0 24px 0;
  color: #7b7b7b;
}

ul {
  max-width: 400px;
}

li {
  color: #7b7b7b;
  padding-bottom: 8px;
}

a {
  margin-right: 1rem;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 48px;
  letter-spacing: 0.05rem;
  text-decoration-line: underline;

  color: #3ed2ff;
}

.highlight {
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#c0eefc),
    to(#c1e8fa)
  );

  color: #57c0fd;
}

.header {
  max-width: 800px;
}

.container {
  display: flex;
  padding: 10% 10% 0 10%;
  flex-direction: column;
}

.contact-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.portfolio-item {
  width: 60%;
  display: grid;
  grid-template-areas: "img content" "img content" "img content";
  grid-template-columns: 1.5fr 2fr;
  grid-column-gap: 2.5rem;
  align-items: center;

  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 2rem;
  overflow: hidden;
  box-shadow: none;
  transition: 0.3s ease-in-out;
}
.portfolio-item:hover {
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.15);
}
.portfolio-content {
  grid-area: content;
  padding: 1rem 2rem 1rem 0;
}
.portfolio-img-container {
  grid-area: img;
  align-self: stretch;
}
.portfolio-img {
  object-fit: cover;
  min-width: 100%;
}

.portfolio-link-soon {
  text-decoration: none;
  color: #949494;
}

.case-section {
  display: grid;
  flex-grow: 1;
  grid-template-columns: 1fr 1fr;
  column-gap: 10%;
}

.section-image {
  max-width: 80%;
  object-fit: cover;
  align-self: center;
  box-shadow: none;
  transition: 0.3s ease-in-out;
  border-radius: 16px;
}
.section-image:hover {
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
  .portfolio-item {
    width: 100%;
    grid-template-areas: "img" "content";
    grid-template-columns: none;
    grid-row-gap: 1rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .portfolio-content {
    padding: 0 1.5rem 1rem 1.5rem;
  }
  .portfolio-img {
    justify-self: stretch;
  }

  .container {
    padding: 10% 5% 0 5%;
  }

  .case-section {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 5%;
  }
}

@media (max-width: 1680px) {
  .portfolio-item {
    width: 100%;
  }
}
